DB=casino
DB_USER=snuffy
DB_PASSWORD=root
REFRESH_KEY=ABOBA
ACCESS_KEY=BIBA
SERVER_CERT_PEM=ssl/server-cert.pem
SERVER_KEY_PEM=ssl/server-key.pem
MAIL_USERNAME=khark.sasha007@mail.ru
MAIL_PASSWORD=rf6CUk3BwddNb1LtQayp
MAIL_SMTP_SERVER=smtp.mail.ru